Map m = new HashMap();
m.put("A", "B");
m.put("A", m.put("A", "C"));
System.out.println(m.get("A"));



String s1 = "hello";
String s2 = new String("hello");
String s3 = new String(s2);
System.out.println(s1 == s2);
System.out.println(s1.hashCode() == s2.hashCode());
System.out.println(s2==s3);	
System.out.println(s1 == "he"+"llo");
System.out.println(s1 == ("hello123").substring(0,5));
System.out.println(s1 == s1.toString());



String t1 = "Test";
String t2 = new String("Test");
System.out.println(t1.hashCode());
System.out.println(t2.hashCode());
System.out.println(t1==t2);
System.out.println(t1.equals(t2));
String t3 = "Test";
System.out.println(t1.hashCode());
System.out.println(t3.hashCode());
System.out.println(t1==t3);
System.out.println(t1.equals(t3));


String s = "5";
syso(10 + 1 + s + 1 + 10);      => 115110


String str = null;
System.out.println(str.valueOf(10));      => 10 (valueOf is a static method)



String s1 = "abc";
StringBuffer s2 = new StringBuffer(s1);
System.out.println(s1.equals(s2));        => false (equals checks if both objects are of String type. if not false)


String str1 = "Test";
String str2 = "Test";
System.out.println(str1 = str2);        => Test (returns assigned value)



package com.learning.oops;


//Order: int, long, Integer, int...
public class Test {
	public static void main(String[] args) {
		Test test = new Test();
		test.print(5);
	}
	
	public void print(Integer i) {
		System.out.println("Integer");
	}
	
	public void print(long i) {
		System.out.println("long");
	}
	
	public void print(int i) {
		System.out.println("int");
	}
}
